Psycho - (1960)
The Best Years of Our Lives - (1946)
The Right Stuff - (1983)
The Iron Giant - (1999)
Ghostbusters - (1984)
Memento - (2000)
Saving Private Ryan - (1998)
Lawrence of Arabia - (1962)
No Country for Old Men - (2007)
Fighting With My Family - (2019)
To Catch a Thief - (1955)
Stan & Ollie - (2018)
Raging Bull - (1980)
The Fighter - (2010)
The Quiet Man - (1952)
Downfall - (2004)
Reds - (1981)
Love & Mercy - (2014)
Tremors - (1990)
Rain Man - (1988)
Pee-wee's Big Adventure - (1985)
12 Monkeys - (1995)
Donnie Darko - (2001)
Star Trek Beyond - (2016)
Collateral - (2004)
Sweeney Todd: The Demon Barber of Fleet Street - (2007)
Paprika - (2006)
Master and Commander: The Far Side of the World - (2003)
Beyond the Lights - (2014)
The Neverending Story - (1984)
Matchstick Men - (2003)
Goosebumps - (2015)
Addams Family Values - (1993)
Cape Fear - (1991)
The Negotiator - (1998)
The Way Back - (2010)
The Curious Case of Benjamin Button - (2008)
Captain Horatio Hornblower - (1951)
Darby O'Gill and the Little People - (1959)
Ip Man 2 - (2010)
Zulu - (1964)
Judgment at Nuremberg - (1961)
Birdman of Alcatraz - (1962)
Places in the Heart - (1984)
Cooley High - (1975)
Following - (1998)
Mr. Majestyk - (1974)
Tremors 3: Back to Perfection - (2001)
Street Fighter II: The Animated Movie - (1995)
Crossroads - (1986)
Oh, God! - (1977)
Child's Play - (1988)
Greystoke: The Legend of Tarzan, Lord of the Apes - (1984)
The Wedding Singer - (1998)
Cry Baby - (1990)
The Last Exorcism - (2010)
Clue - (1985)
The Infiltrator - (2016)
It's a Mad, Mad, Mad, Mad World - (1963)
Free Willy - (1993)
Point Break - (1991)
Murder by Death - (1976)
The Railway Man - (2013)
The Running Man - (1987)
2010 - (1984)
The Heroes of Telemark - (1965)
Uptown Saturday Night - (1974)
The X-Files - (1998)
Hachi: A Dog's Tale - (2009)
Jack Reacher - (2012)
Battle of the Bulge - (1965)
The Wood - (1999)
Allied - (2016)
Tremors II: Aftershocks - (1996)
Let's Do It Again - (1975)
It's Kind of a Funny Story - (2010)
17 Again - (2009)
Stargate - (1994)
What Dreams May Come - (1998)
The Twilight Saga: Breaking Dawn Part 2 - (2012)
The Twilight Saga: Eclipse - (2010)
Overboard - (1987)
The Greatest Story Ever Told - (1965)
The Majestic - (2001)
Legend - (1985)
Pure Country - (1992)
The Mechanic - (1972)
The Girl Who Believes in Miracles - (2021)
The Incredible Mr. Limpet - (1964)
The Legend of Billie Jean - (1985)
Corrina, Corrina - (1994)
Memoirs of a Geisha - (2005)
The Longest Yard - (2005)
8 Seconds - (1994)
The Three Musketeers - (1993)
The Twilight Saga: New Moon - (2009)
A Walk to Remember - (2002)
The Twilight Saga: Breaking Dawn Part 1 - (2011)
Patch Adams - (1998)
Drop Dead Fred - (1991)
